METEORITI



{
      "type": "projectile",
      "mesh": 0,
      "texture": 1,
      "aabb": {
        "min": [-2, -2, -2],
        "max": [2, 2, 2]
      },
      "translation": [-8, 100, -8],
      "velocity": [0, -10, 0],
      "scale": [2, 2, 2],
      "rotation": [1, 1, 0]
    },






    {
      "type": "projectile",
      "mesh": 0,
      "texture": 1,
      "aabb": {
        "min": [-2, -2, -2],
        "max": [2, 2, 2]
      },
      "translation": [1, 120, 1],
      "velocity": [0, -10, 0],
      "scale": [2, 2, 2],
      "rotation": [1, 1, 0]
    },
    {
      "type": "projectile",
      "mesh": 0,
      "texture": 1,
      "aabb": {
        "min": [-2, -2, -2],
        "max": [2, 2, 2]
      },
      "translation": [1, 140, -17],
      "velocity": [0, -10, 0],
      "scale": [2, 2, 2],
      "rotation": [1, 3, 0]
    },
    {
      "type": "projectile",
      "mesh": 0,
      "texture": 1,
      "aabb": {
        "min": [-2, -2, -2],
        "max": [2, 2, 2]
      },
      "translation": [-17, 160, -17],
      "velocity": [0, -10, 0],
      "scale": [2, 2, 2],
      "rotation": [1, 1, 0]
    },
    {
      "type": "projectile",
      "mesh": 0,
      "texture": 1,
      "aabb": {
        "min": [-2, -2, -2],
        "max": [2, 2, 2]
      },
      "translation": [-17, 100, 1],
      "velocity": [0, -10, 0],
      "scale": [2, 2, 2],
      "rotation": [1, 3, 0]
    }